# playwrightcucumbertestng

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
runScripts/: startupScript.bat  startupScript.sh
runscripts/: runScript.bat  runScript.sh
src/main/java/org/sabre/Browserfactory/: BrowserFactory.java  BrowserManager.java
src/main/java/org/sabre/apiclient/: APIClient.java  JsonUtils.java
src/main/java/org/sabre/applicationConstants/: ApplicationConstant.java
src/main/java/org/sabre/basefactory/: BasePage.java  PlaywrightActions.java
src/main/java/org/sabre/context/: PersonContext.java
src/main/java/org/sabre/util/: AllureDirectorySetup.java  EmailNotifier.java  EnvPropertyLoader.java  ExecutionSummary.java  SummaryReportGenerator.java  ThreadLocalManager.java
src/main/resources/: config.properties
src/test/java/apiclient/: APIClientTest.java
src/test/java/org/sabre/apiclient/: APIClientTest.java
src/test/java/pageobjects/: AgencyAdminPageObjects.java  ClientSelectionPageObjects.java  HomePageObjects.java  LoginPageObjects.java
src/test/java/pageobjects/agencyadmin/: TravelPolicyPageObjects.java
src/test/java/pageobjects/commons/: TestDataGenerator.java
src/test/java/pageobjects/hotelbookerui/: BookingSummaryPageObjects.java  CancellationBookingPageObjects.java  ClientSelectionPageObjects.java  HotelAvailabilityPageObjects.java  HotelSearchPageObjects.java  LoginPageObjects.java  RetrieveBookingPageObjects.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/step_definitions/: AgencyAdmin_Steps.java  ClientSelection_Steps.java  ContactUs_Steps.java  Homepage_Steps.java
src/test/java/step_definitions/agencyadminstepdefs/: TravelPolicySteps.java
src/test/java/step_definitions/aibasedstepdefinitions/: TestSteps.java
src/test/java/step_definitions/hooks/: Hooks.java
src/test/java/step_definitions/hotelbookeruistepdefs/: BookingSummarySteps.java  CancellationBookingSteps.java  ClientSelectionSteps.java  HotelAvailabilitySteps.java  HotelSearchSteps.java  LoginPageSteps.java  RetrieveBookingSteps.java
src/test/resources/env/: CERT.properties  DEV.properties  PROD.properties  dev.properties
src/test/resources/features/: ApplicationLogin.feature  ContactUs.feature
src/test/resources/features/AmadeusVsAmadeus.Sanity/: Amadeus_Vs_Amadeus_MultiNight_MultiRoom_MultiGuest.feature  Amadeus_Vs_Amadeus_MultiNight_SingleRoom_SingleGuest.feature  Amadeus_Vs_Amadeus_NonRefundableBooking_Validation.feature  Amadeus_Vs_Amadeus_RefundableBooking_Validation.feature  Amadeus_Vs_Amadeus_SameDayBooking_SingleRoom_SingleGuest.feature  Amadeus_Vs_Amadeus_Shope_Book_ExactHotelName_Validation.feature  Amadeus_Vs_Amadeus_singleNight_MultiRoom_MultiGuest.feature  Amadeus_Vs_Amadeus_singleNight_SingleRoom_MultiGuest.feature  Amadeus_Vs_Amadeus_singleNight_SingleRoom_SingleGuest.feature
src/test/resources/features/AmadeusVsBcom/Sanity/: Amadeus_Vs_BCOM_multiNight_SingleRoom_SingleGuest.feature  Amadeus_Vs_BCOM_singleNight_MultiRoom_MultiGuest.feature  Amadeus_Vs_BCOM_singleNight_SingleRoom_MultiGuest.feature  Amadeus_Vs_BCOM_singleNight_SingleRoom_SingleGuest.feature
src/test/resources/features/GalileoVsBcom/Sanity/: Galileo_Vs_BCOM_multiNight_SingleRoom_SingleGuest.feature  Galileo_Vs_BCOM_singleNight_MultiRoom_MultiGuest.feature  Galileo_Vs_BCOM_singleNight_SingleRoom_MultiGuest.feature  Galileo_Vs_BCOM_singleNight_SingleRoom_SingleGuest.feature
src/test/resources/features/GalileoVsGalileo.Sanity/: Galileo_Vs_Galileo_MultiNight_MultiRoom_MultiGuest.feature  Galileo_Vs_Galileo_MultiNight_SingleRoom_SingleGuest.feature  Galileo_Vs_Galileo_NonRefundableBooking_Validation.feature  Galileo_Vs_Galileo_Shope_Book_ExactHotelName_Validation.feature  Galileo_Vs_Galileo_singleNight_MultiRoom_MultiGuest.feature  Galileo_Vs_Galileo_singleNight_SingleRoom_MultiGuest.feature  Galileo_Vs_Galileo_singleNight_SingleRoom_SingleGuest.feature
src/test/resources/features/SabreVsBcom/Sanity/: Sabre_Vs_BCOM_MultiNight_MultiRoom_MultiGuest.feature  Sabre_Vs_BCOM_NonRefundableBooking_Validation.feature  Sabre_Vs_BCOM_RefundableBooking_Validation.feature  Sabre_Vs_BCOM_SameDayBooking_SingleRoom_SingleGuest.feature  Sabre_Vs_BCOM_multiNight_SingleRoom_SingleGuest.feature  Sabre_Vs_BCOM_singleNight_MultiRoom_MultiGuest.feature  Sabre_Vs_BCOM_singleNight_SingleRoom_MultiGuest.feature  Sabre_Vs_BCOM_singleNight_SingleRoom_SingleGuest.feature
src/test/resources/features/SabreVsSabre/Sanity/: Sabre_Vs_Sabre_MultiNight_MultiRoom_MultiGuest.feature  Sabre_Vs_Sabre_RefundableBooking_Validation.feature  Sabre_Vs_Sabre_SameDayBooking_SingleRoom_SingleGuest.feature  Sabre_Vs_Sabre_singleNight_SingleRoom_MultiGuest.feature  Sabre_Vs_Sabre_singleNight_SingleRoom_SingleGuest.feature
src/test/resources/features/agencyAdmin/: DisableTravelPolicyInAgencyAdmin.feature
